{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://atl-01.statsplus.net/world/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/players/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800, stale-if-error=604800"
        }
      ]
    },
    {
      "source": "/api/teams/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800, stale-if-error=604800"
        }
      ]
    },
    {
      "source": "/api/date/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300, stale-if-error=300"
        }
      ]
    }
  ]
}
